{
  "name": "Figmaverse flight deck",
  "id": "1038071699851766488",
  "api": "1.0.0",
  "widgetApi": "1.0.0",
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figjam"],
  "permissions": ["currentuser"]
}
